# repos

./: .gitignore  README.md
Solution1/: Readme.txt  Solution1.sln
Solution1/WebApplication2/: Readme.txt  Startup.cs  WebApplication2.csproj
Solution10/: Readme.txt  Solution10.sln
Solution10/WebApplication1/: Program.cs  Startup.cs
Solution11/: Readme.txt  Solution11.sln
Solution11/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
Solution11/UnitTestProject2/: App.config  UnitTest1.cs  UnitTestProject2.csproj  packages.config
Solution12/: Readme.txt  Solution12.sln
Solution12/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution12/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Solution12/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Solution13/: Readme.txt  Solution13.sln
Solution13/WebApplication1/: WebApplication1.csproj
Solution14/: Readme.txt  Solution14.sln
Solution14/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution15/: Readme.txt  Solution15.sln
Solution15/InternationalCandies/: InternationalCandies.csproj  Program.cs  Startup.cs  appsettings.Development.json
Solution15/InternationalCandies/Models/: AppSettings.cs
Solution15/InternationalCandies/Properties/: launchSettings.json
Solution15/InternationalCandies/Views/Home/: Index.cshtml
Solution15/InternationalCandies/Views/Shared/: _Layout.cshtml
Solution16/: Readme.txt
Solution17/: Readme.txt  Solution17.sln
Solution17/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution17/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Solution18/: Readme.txt  Solution18.sln
Solution18/AzureADConsole/: AzureADConsole.csproj  Program.cs  TextFile1.txt
Solution19/: Readme.txt  Solution19.sln  docker-compose.dcproj  docker-compose.override.yml
Solution19/Solution19Application/: Solution19Application.sfproj
Solution19/WebApplication1/: Dockerfile.develop  WebApplication1.csproj  azds.yaml
Solution19/WebApplication1/Properties/: launchSettings.json
Solution19/WebApplication1/charts/webapplication1/templates/: deployment.yaml
Solution19/WebApplication2/: Dockerfile  Dockerfile.original  WebApplication2.csproj
Solution19/WebApplication3/: Dockerfile  Dockerfile.original  WebApplication3.csproj
Solution19/WebApplication3/PackageRoot/: ServiceManifest.xml
Solution19/WebApplication3/Properties/: launchSettings.json
Solution2/: Readme.txt  Solution2.sln
Solution2/BD.MedView.Services/: BD.MedView.Services.csproj  Web.config  packages.config
Solution2/BD.MedView.Web/: BD.MedView.Web.csproj  Console.txt  Program.cs  Readme.txt  Startup.cs
Solution20/: Readme.txt  Solution20.sln
Solution20/BD.MedView.Configuration/: BD.MedView.Configuration.csproj  DispensingPreference.cs  InfusionPreference.cs
Solution20/BD.MedView.Services/: BD.MedView.Services.csproj  Global.asax  Global.asax.cs
Solution20/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
Solution20/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Solution20/ConsoleApp3/: App.config  ConsoleApp3.csproj  Program.cs
Solution20/ConsoleApp4/: App.config  ConsoleApp4.csproj  Program.cs
Solution20/ConsoleApp5/: ConsoleApp5.csproj  EntityService.cs
Solution20/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
Solution20/ConsoleApp7/: ConsoleApp7.csproj
Solution20/WebApplication1/: Web.config  WebApplication1.csproj
Solution20/WebApplication2/: Web.config  (+2 more)
Solution21/: Readme.txt  Solution21.sln
Solution22/: Readme.txt  Solution22.sln
Solution23/: Readme.txt  Solution23.sln
Solution24/: Readme.txt  Solution24.sln
Solution25/: Solution25.sln
Solution26/: Solution26.sln
Solution27/: Solution27.sln
Solution28/: Solution28.sln
Solution29/: Solution29.sln  nuget.config
Solution3/: Cache.sql  Readme.txt  Solution3.sln
Solution30/: Solution30.sln
Solution31/: Solution31.sln
Solution32/: Solution32.sln
Solution33/: Solution33.sln
Solution34/: Solution34.sln
Solution35/: Solution35.sln
Solution36/: Solution36.sln
Solution37/: Readme.txt  Solution37.sln
Solution38/: Solution38.sln
Solution39/: Solution39.sln
Solution4/: Readme.txt  Solution4.sln
Solution40/: Solution40.sln
Solution41/: Solution41.sln
Solution42/: Readme.txt  Solution42.sln
Solution43/: Readme.txt  Solution43.sln
Solution44/: Readme.txt  Solution44.sln
Solution45/: Solution45.sln
Solution46/: Readme.txt  Solution46.sln
Solution46/BD.MedView.Services/: BD.MedView.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Solution46/BD.MedView.Services/Controllers/: ControllerBaseExtensions.cs  PrincipalsController.cs
Solution46/BD.MedView.Services/Models/: AuthorizationContext.cs  AuthorizationInitializer.cs
Solution46/BD.MedView.Services/Properties/: launchSettings.json
Solution46/BD.MedView.Services/Services/: EntityExtensions.cs  PrincipalsService.cs
Solution47/: Readme.txt  Solution47.sln
Solution48/: Readme.txt  Solution48.sln
Solution49/: Readme.txt  Solution49.sln
Solution5/: Readme.txt  Solution5.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution50/: Solution50.sln
Solution51/: Solution51.sln
Solution52/: Readme.txt  Solution52.sln
Solution6/: Readme.txt  Solution6.sln
Solution7/: Readme.txt  Solution7.sln
Solution8/: Readme.txt  Solution8.sln
Solution9/: Readme.txt  Solution9.sln
Solution9/ConsoleApp1/: ConsoleApp1.csproj  Context.cs
Solution9/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Solution9/WebApplication1/Controllers/: PeopleController.cs  VehiclesController.cs
Solution9/WebApplication1/Models/: Context.cs  Person.cs  PersonVehicle.cs  Vehicle.cs
Solution9/WebApplication1/Properties/: launchSettings.json
(+1365 files in other folders)
